; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RE]
platform = ststm32
board = Generic F103RETx
framework = arduino
board_build.variant=STM32F1xx/F103R(C-D-E)T
board_build.ldscript = STM32F103RETX_FLASH.ld
